###################
# webapp SERVICE     #
###################

- name: Create a webapp service
  k8s:
    definition:
      kind: Service
      apiVersion: v1
      metadata:
        labels:
          app: discourse-cern
        name: webapp
      spec:
        ports:
        - name: 3000-tcp
          port: 3000
          protocol: TCP
          targetPort: 3000
        selector:
          app: discourse-cern
          deploymentconfig: webapp
        sessionAffinity: None
        type: ClusterIP