apiVersion: discourse.cern/v1alpha1
kind: Discourse
metadata:
  name: example-discourse
spec:
  # Add fields here
  size: 3
  namespace: discourse-operator
  version: latest
  category: personal
  db_host_value: 188.184.29.155
  db_name_value: discourse
  db_username_value: postgres
  db_password_value: mysecretpassword
  developers_email_value: rajula.vineet.reddy@cern.ch
